html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background: #f2f2f2;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
a:focus {
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
:global {
  .col-options-content {
    background-color: #fff;
    .ant-checkbox-group-item {
      display: block;
      margin: 12px 0;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .ant-table-row {
    &:nth-child(even) {
      background-color: #f6f6f6;
    }
  }
  .ant-breadcrumb a {
    color: #4287ed;
  }
  .ant-popover-inner-content {
    width: 320px;
  }
  .ant-table-small {
    border: none;
    border-radius: 0;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 16px;
  }
  .ant-table-thead > tr:first-child > th:first-child {
    border-top-left-radius: 0;
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: 0;
  }
  .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-tbody > tr:hover > td, .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td {
    background-color: #e6f7ff;
  }
  .ant-table.ant-table-bordered, .ant-table.ant-table-bordered.ant-table-fixed-header {
    border-radius: 0;
    table {
      border-radius: 0;
      tbody, thead {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
        border-right: 1px solid #353d47;
      }
      th {
        background-color: #353d47;
        border-right: 1px solid #e8e8e8;
        color: #fff;
        text-align: center;
        padding: 8px;
        vertical-align: middle;
      }
      td {
        vertical-align: middle;
        text-align: center;
        font-size: 12px;
      }
      .ant-table-row {
        background: #fffefe;
      }
    }
    .ant-form-item {
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: 0;
      vertical-align: middle;
    }
  }
}

